# Circus configuration file for demo and development server.

[watcher:django]
cmd = env/bin/cashmere runserver 8000
numprocesses = 1

[watcher:static]
working_dir = public
cmd = python -m SimpleHTTPServer 8001
numprocesses = 1
