# Circus configuration file for demo and development server.

[watcher:django]
cmd = env/bin/cashmere runserver 8000
numprocesses = 1

[watcher:static]
cmd = node_modules/.bin/ws -d public/ --port 8001
numprocesses = 1
