/* Bootstrap. */
@import "../../bower_components/bootstrap/less/bootstrap.less";


.unbalanced {
  background-color: red;
}

TABLE {
  .table;
  .table-hover;
  .table-condensed;
}

.account-list {
  .level-0 {
    
  }
  .level-1 {
    padding-left: 20px;
    font-size: .9em;
  }
  .level-2 {
    padding-left: 40px;
    font-size: .9em;
  }
  .level-3 {
    padding-left: 60px;
    font-size: .9em;
  }
}

BODY#ui__dashboard {
  
}
